\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\hspace  {-1em}}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}具体问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\hspace  {-1em}}模型假设}{2}{}\protected@file@percent }
\newlabel{asmp:watersurf}{{2.1}{2}}
\newlabel{asmp:output}{{2.2}{2}}
\newlabel{asmp:massdis}{{2.3}{2}}
\newlabel{asmp:outsideinfl}{{2.4}{2}}
\newlabel{asmp:prlforce}{{2.5}{2}}
\newlabel{asmp:deform}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\hspace  {-1em}}符号说明}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\hspace  {-1em}}问题分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题三分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题四分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\hspace  {-1em}}模型建立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仅考虑垂荡运动的模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}变量、符号说明}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量说明\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}受力分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 振子垂荡受力分析\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertv}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 浮子垂荡受力分析\relax }}{5}{}\protected@file@percent }
\newlabel{fig:vertf}{{2}{5}}
\newlabel{equ:ivp1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}功率计算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考虑垂荡和纵摇运动的模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}变量、符号说明}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 变量、符号说明\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}加速度分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}受力分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 振子、浮子受力分析图\relax }}{8}{}\protected@file@percent }
\newlabel{fig:force}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}力矩分析}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 振子、浮子力矩分析\relax }}{10}{}\protected@file@percent }
\newlabel{fig:moment}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}模型状态方程}{11}{}\protected@file@percent }
\newlabel{equ:ivp2}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\hspace  {-1em}}模型求解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一的求解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}第一小问}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振子与浮子运动图\relax }}{12}{}\protected@file@percent }
\newlabel{fig:1-1}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 垂荡位移速度表\relax }}{12}{}\protected@file@percent }
\newlabel{tab:垂荡位移速度表}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}第二小问}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振子与浮子运动图\relax }}{13}{}\protected@file@percent }
\newlabel{fig:1-2}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 垂荡位移速度表\relax }}{14}{}\protected@file@percent }
\newlabel{tab:垂荡位移速度表}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二的求解}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}第一小问}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}第二小问}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 功率曲面图\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pnus2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 功率色度图\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pnuc2}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 优化过程\relax }}{15}{}\protected@file@percent }
\newlabel{fig:2min}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最优功率\relax }}{16}{}\protected@file@percent }
\newlabel{fig:2-2}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三的求解}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 浮子与振子的运动图\relax }}{16}{}\protected@file@percent }
\newlabel{fig:3}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 垂荡纵摇位移速度表\relax }}{17}{}\protected@file@percent }
\newlabel{tab:垂荡纵摇位移速度表}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题四的求解}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 功率曲面图\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pnus4}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 功率色度图\relax }}{17}{}\protected@file@percent }
\newlabel{fig:pnuc4}{{13}{17}}
\citation{simpson}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 单纯形法优化过程\relax }}{18}{}\protected@file@percent }
\newlabel{fig:4min}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 稳定运动图像\relax }}{18}{}\protected@file@percent }
\newlabel{fig:4}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\hspace  {-1em}}模型评价}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}精度分析}{18}{}\protected@file@percent }
\citation{rk}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}敏感度分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}激励力振幅对浮子振幅的影响}{19}{}\protected@file@percent }
\newlabel{equ:turn}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 问题二-振幅指数与垂荡激励振幅的关系\relax }}{19}{}\protected@file@percent }
\newlabel{fig:theta-f-2}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 问题四-振幅指数与垂荡激励振幅的关系\relax }}{20}{}\protected@file@percent }
\newlabel{fig:theta-f}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 问题四-振幅指数与纵摇激励振幅的关系\relax }}{20}{}\protected@file@percent }
\newlabel{fig:theta-L}{{18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}最优参数范围}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 问题二第二小问误差范围下的最优区间\relax }}{20}{}\protected@file@percent }
\newlabel{fig:err2}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 问题三误差范围下的最优区间\relax }}{20}{}\protected@file@percent }
\newlabel{fig:err4}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}优点}{20}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{simpson}{3}
\bibcite{rk}{4}
\bibcite{wave}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}应用、推广和改进}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\hspace  {-1em}}附录}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}文件列表}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}代码}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mathematica代码}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Laplace逆变换的代码(Laplace.nb)}{22}{}\protected@file@percent }
\newlabel{code:Laplace}{{B.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}通过Jacobian矩阵估计方程刚性的代码(Jacobian.nb)}{25}{}\protected@file@percent }
\newlabel{code:Jacobian}{{B.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}求复振幅以及最优功率解析解(复振幅求解.nb)}{26}{}\protected@file@percent }
\newlabel{code:complex}{{B.1.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}问题一、二的python代码}{28}{}\protected@file@percent }
\newlabel{code:problem12}{{B.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Simpson积分的python代码(三四题同)(simpson.py)}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simpson.py}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}微分方程计算(calcdiff12.py)}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/calcdiff12.py}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}优化(optimize12.py)}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/optimize12.py}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}问题三、四的python代码}{36}{}\protected@file@percent }
\newlabel{code:problem34}{{B.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}微分方程计算(calcdiff34.py)}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/calcdiff34.py}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}优化(optimize34.py)}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/optimize34.py}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}敏感度分析的python代码(analysis.py)}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/analysis.py}{46}{}\protected@file@percent }
\gdef \@abspage@last{48}
